# reverse-auction

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/reverseauction/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml
apigateway/: pom.xml
apigateway/com/programming/techie/apigateway/: ApiGatewayApplication.java
apigateway/src/main/config/: SecurityConfig.java
apigateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/apigateway/: AppTest.java
auth-service/: pom.xml
authentication/: pom.xml
bid-service/: pom.xml
bid-service/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/discovery-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
reverse-auction-frontend/: next.config.mjs  package.json  tailwind.config.ts
reverse-auction-frontend/src/app/: globals.css  layout.tsx
reverse-auction-frontend/src/app/bids/[productid]/: page.tsx
reverse-auction-frontend/src/app/components/global/: Cart.tsx  Navbar.tsx  footer.tsx
reverse-auction-frontend/src/app/homepage/: layout.tsx  page.tsx
reverse-auction-frontend/src/app/interface/: interface.tsx
reverse-auction-frontend/src/app/lib/actions/: bid.tsx  cart.tsx  products.tsx
reverse-auction-frontend/src/app/products/: page.tsx
reverse-auction-frontend/src/app/products/[productid]/: page.tsx
reverse-auction-frontend/src/app/ui/components/: AuctionCard.tsx  BidCard.tsx  BidTable.tsx  FilterCard.tsx  HomeCard.tsx  HomePageCardColumn.tsx  HomepageInfoCard.tsx  HomepageProductCard.tsx  PicturePanelContainer.tsx  ProductCard.tsx  ProductItemBidCard.tsx  ProductItemContent.tsx  ProductItemDescription.tsx  auction-close.tsx  auction-ongoing.tsx  auction-upcoming.tsx  countdown_timer.tsx  latest-bid-product.tsx
reverse-auction-frontend/src/app/ui/styles/: Productcard.module.css
reverse-auction-frontend/src/app/utils/: utils.ts
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+97 files in other folders)
